<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#252525"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddToDoPopUpFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/todoEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bordered"
        android:hint="@string/type_your_task"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColorHint="#787878"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelTask"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#8875FF"
            android:text="CANCEL"
            android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoNextBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#8875FF"
            android:text="ADD"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>